<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #FFFFFF;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(320px, auto));
      /* grid-column-gap: 10px;
      grid-row-gap: 10px; */
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }

    #content div {
      background-color: tomato;
      padding: 30px;
    }

    #content div:nth-child(even) {
      background-color: #dedede;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="content">
    <div>1</div>
    <div>2</div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, necessitatibus aliquid sed beatae nisi aperiam
      eum excepturi expedita quae maxime, nemo id laudantium repudiandae aliquam quos earum vero nihil vitae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, necessitatibus aliquid sed beatae nisi aperiam
      eum excepturi expedita quae maxime, nemo id laudantium repudiandae aliquam quos earum vero nihil vitae.
    </div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>